{
  "name": "emovision-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "e2e": "powershell -ExecutionPolicy Bypass -File scripts/run-e2e.ps1"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "echarts": "^5.6.0",
    "pinia": "^2.3.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
